.headers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 58px;
  color: #fff;
  background: #fff;
}
.title {
  width: 200px;
  height: 60px;
  color: #fff;
  font-size: 20px;
  line-height: 60px;
  text-align: center;
  background-color: rgba(31, 33, 41, 1);
}
.headerR {
  display: flex;
  align-items: center;
  img {
    width: 38px;
    height: 38px;
    margin-right: 17px;
    border-radius: 50%;
  }
}
.headerL {
  width: 100px;
  height: 100%;
  color: black;
  line-height: 58px;
  text-align: center;
  border: 1px solid black;
  &:hover {
    cursor: pointer;
  }
}
.Icon_box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
  .Icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}
