.screenBox {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #021321;
  .contentBox {
    width: 1920px;
    height: 1080px;
    background-color: aliceblue;
  }
}
