.pageContainer {
  width: 100%;
  height: 100%;
  min-height: 500px;
  padding: 16px;
  background-color: #fff;
}

.pageHeadBox,
.pageHeadBox_detail {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 24px;
}
.pageHeadBox_detail {
  justify-content: space-around;
  width: 100%;
  height: 60px;
  background-color: rgb(238, 236, 236);
}

.pageHeadBox .itemBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  height: 60px;
  margin-right: 20px;
  padding: 10px;
  font-size: 16px;
  background-color: rgb(238, 236, 236);
  span:nth-child(2) {
    color: #1677ff;
    font-weight: 500;
  }
}

.buttonsBox {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
}

.detailPicBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 500px;
  background-color: #898989;
}
