.descriptions {
  display: flex;
  align-items: center;
  height: 32px;
  margin-bottom: 16px;
}
.label {
  width: 86px;
  height: 32px;
  overflow: hidden;
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 32px;
  text-align: right;
}
.content {
  flex: 1;
  width: 240px;
  width: 100%;
  margin-left: 8px;
  color: #333;
  font-size: 16px;
  line-height: 32px;
}
.require {
  margin-right: 4px;
  color: #ff4d4f;
}
.content > div:first-child {
  width: 100%;
  min-width: 140px;
}
