.active {
  color: red;
  font-size: 22px;
}
.logo {
  height: 32px;
  margin: 16px;
  background: url('../assets/c.png');
  // background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
